OBJECTS=../../src/AnyHapticsDevice.o \
../../src/CollisionObjects.o \
../../src/FalconHapticsDevice.o \
../../src/FeedbackBufferCollector.o \
../../src/ForceDimensionHapticsDevice.o \
../../src/fparser.o \
../../src/fpoptimizer.o \
../../src/FrictionSurface.o \
../../src/GodObjectRenderer.o \
../../src/HAPIHapticsDevice.o \
../../src/HAPIHapticShape.o \
../../src/HAPIHapticsRenderer.o \
../../src/HAPISurfaceObject.o \
../../src/HapticBinaryTreePrimitive.o \
../../src/HapticBox.o \
../../src/HapticCone.o \
../../src/HapticCylinder.o \
../../src/HapticForceField.o \
../../src/HapticLineSet.o \
../../src/HapticPlane.o \
../../src/HapticPointSet.o \
../../src/HapticPositionFunctionEffect.o \
../../src/HapticPrimitiveSet.o \
../../src/HapticShapeConstraint.o \
../../src/HapticSphere.o \
../../src/HapticSpring.o \
../../src/HapticTimeFunctionEffect.o \
../../src/HapticTriangle.o \
../../src/HapticTriangleSet.o \
../../src/HapticTriangleTree.o \
../../src/HapticViscosity.o \
../../src/HaptikDevice.o \
../../src/HLThread.o \
../../src/ParsedFunction.o \
../../src/PhantomHapticsDevice.o \
../../src/QuanserHapticsDevice.o \
../../src/RuspiniRenderer.o \
../../OpenHapticsRenderer/HLCustomObject.o \
../../OpenHapticsRenderer/HLDepthBufferShape.o \
../../OpenHapticsRenderer/HLFeedbackShape.o \
../../OpenHapticsRenderer/OpenHapticsRenderer.o \
