SOURCES=../../src/AnyHapticsDevice.cpp \
../../src/CollisionObjects.cpp \
../../src/FalconHapticsDevice.cpp \
../../src/FeedbackBufferCollector.cpp \
../../src/ForceDimensionHapticsDevice.cpp \
../../src/fparser.cc \
../../src/fpoptimizer.cc \
../../src/FrictionSurface.cpp \
../../src/GodObjectRenderer.cpp \
../../src/HAPIHapticsDevice.cpp \
../../src/HAPIHapticShape.cpp \
../../src/HAPIHapticsRenderer.cpp \
../../src/HAPIMain.cpp \
../../src/HAPISurfaceObject.cpp \
../../src/HapticBinaryTreePrimitive.cpp \
../../src/HapticBox.cpp \
../../src/HapticCone.cpp \
../../src/HapticCylinder.cpp \
../../src/HapticForceField.cpp \
../../src/HapticLineSet.cpp \
../../src/HapticPlane.cpp \
../../src/HapticPointSet.cpp \
../../src/HapticPositionFunctionEffect.cpp \
../../src/HapticPrimitiveSet.cpp \
../../src/HapticShapeConstraint.cpp \
../../src/HapticSphere.cpp \
../../src/HapticSpring.cpp \
../../src/HapticTimeFunctionEffect.cpp \
../../src/HapticTriangle.cpp \
../../src/HapticTriangleSet.cpp \
../../src/HapticTriangleTree.cpp \
../../src/HapticViscosity.cpp \
../../src/HaptikDevice.cpp \
../../src/HLThread.cpp \
../../src/ParsedFunction.cpp \
../../src/PhantomHapticsDevice.cpp \
../../src/QuanserHapticsDevice.cpp \
../../src/RuspiniRenderer.cpp \
../../OpenHapticsRenderer/HLCustomObject.cpp \
../../OpenHapticsRenderer/HLDepthBufferShape.cpp \
../../OpenHapticsRenderer/HLFeedbackShape.cpp \
../../OpenHapticsRenderer/OpenHapticsRenderer.cpp \
