SOURCES=../../src/AnyHapticsDevice.cpp \
../../src/Chai3DRenderer.cpp \
../../src/CollisionObjects.cpp \
../../src/DHDHapticsDevice.cpp \
../../src/FeedbackBufferCollector.cpp \
../../src/GodObjectRenderer.cpp \
../../src/HAPIHapticsDevice.cpp \
../../src/HAPIHapticShape.cpp \
../../src/HAPIHapticsRenderer.cpp \
../../src/HAPIMain.cpp \
../../src/HAPISurfaceObject.cpp \
../../src/HapticCylinder.cpp \
../../src/HapticForceField.cpp \
../../src/HapticSphere.cpp \
../../src/HapticSpring.cpp \
../../src/HapticTriangle.cpp \
../../src/HapticTriangleSet.cpp \
../../src/HapticTriangleTree.cpp \
../../src/HaptikDevice.cpp \
../../src/OpenHapticsRenderer.cpp \
../../src/PhantomHapticsDevice.cpp \
../../src/RuspiniRenderer.cpp \
../../src/Threads.cpp \
