OBJECTS=../../src/AnyHapticsDevice.o \
../../src/Chai3DRenderer.o \
../../src/CollisionObjects.o \
../../src/DHDHapticsDevice.o \
../../src/FeedbackBufferCollector.o \
../../src/GodObjectRenderer.o \
../../src/HAPIHapticsDevice.o \
../../src/HAPIHapticShape.o \
../../src/HAPIHapticsRenderer.o \
../../src/HAPISurfaceObject.o \
../../src/HapticCylinder.o \
../../src/HapticForceField.o \
../../src/HapticSphere.o \
../../src/HapticSpring.o \
../../src/HapticTriangle.o \
../../src/HapticTriangleSet.o \
../../src/HapticTriangleTree.o \
../../src/HaptikDevice.o \
../../src/OpenHapticsRenderer.o \
../../src/PhantomHapticsDevice.o \
../../src/RuspiniRenderer.o \
../../src/Threads.o \
