\begin{thebibliography}{1}

\bibitem{chai3d}
Chai3D.
\newblock http://www.chai3d.org.

\bibitem{forcedimension}
ForceDimension.
\newblock http://www.forcedimension.com.

\bibitem{novint}
Novint~Technologies Inc.
\newblock https://en.wikipedia.org/wiki/{N}ovint\_{T}echnologies.

\bibitem{openhaptics}
OpenHaptics.
\newblock https://www.3dsystems.com/haptics-devices/openhaptics.

\bibitem{ruspini}
Diego~C. Ruspini, Krasimir Kolarov, and Oussama Khatib.
\newblock The haptic display of complex graphical environments.
\newblock In {\em Computer Graphics ({SIGGRAPH} 97 Conference Proceedings)},
  pages 345--352. {ACM} {SIGGRAPH}, 1997.

\bibitem{3dsystems}
3D~Systems.
\newblock https://www.3dsystems.com.

\bibitem{zilles95constraintbased}
C.~Zilles and J.~Salisbury.
\newblock A constraint based god-object method for haptic display.
\newblock In {\em Proceedings of the IEE/RSJ International Conference on
  Intelligent Robots and Systems, Human Robot Interaction, and Cooperative
  Robots}, volume~3, pages 146--151, 1995.

\end{thebibliography}
