SET( HAPI_SRCS "${HAPI_SOURCE_DIR}/../include/HAPI/AnyHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/CollisionObjects.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/DepthMapSurface.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/DeviceLog.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/FalconHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/FeedbackBufferCollector.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/ForceDimensionHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/fparser.hh"
               "${HAPI_SOURCE_DIR}/../include/HAPI/fpconfig.hh"
               "${HAPI_SOURCE_DIR}/../include/HAPI/fptypes.hh"
               "${HAPI_SOURCE_DIR}/../include/HAPI/FrictionSurface.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/GodObjectRenderer.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPI.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIForceEffect.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIFrictionSurface.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIFunctionObject.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIGLShape.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIHapticObject.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIHapticShape.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIHapticsRenderer.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIProxyBasedRenderer.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIShapeRenderOptions.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPISurfaceObject.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPITypes.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HAPIVariableDepthSurface.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticForceField.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticLineSet.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticMasterDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticPointSet.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticPositionFunctionEffect.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticPrimitive.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticPrimitiveSet.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticPrimitiveTree.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticShapeConstraint.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticSpring.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticTexturesSurface.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticTimeFunctionEffect.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticTriangleSet.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticTriangleTree.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HapticViscosity.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HaptikHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/HLThread.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/ImageInterfaceObject.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/IntersectionInfo.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/ParsedFunction.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/PhantomHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/PlaneConstraint.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/QuanserHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/RuspiniRenderer.h"
               "${HAPI_SOURCE_DIR}/../include/HAPI/SimballHapticsDevice.h"
               "${HAPI_SOURCE_DIR}/../src/AnyHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/CollisionObjects.cpp"
               "${HAPI_SOURCE_DIR}/../src/DepthMapSurface.cpp"
               "${HAPI_SOURCE_DIR}/../src/DeviceLog.cpp"
               "${HAPI_SOURCE_DIR}/../src/FalconHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/FeedbackBufferCollector.cpp"
               "${HAPI_SOURCE_DIR}/../src/ForceDimensionHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/fparser.cc"
               "${HAPI_SOURCE_DIR}/../src/fpoptimizer.cc"
               "${HAPI_SOURCE_DIR}/../src/FrictionSurface.cpp"
               "${HAPI_SOURCE_DIR}/../src/GodObjectRenderer.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPI.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIForceEffect.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIFrictionSurface.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIHapticShape.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIHapticsRenderer.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPISurfaceObject.cpp"
               "${HAPI_SOURCE_DIR}/../src/HAPIVariableDepthSurface.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticForceField.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticLineSet.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticMasterDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticPointSet.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticPositionFunctionEffect.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticPrimitive.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticPrimitiveSet.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticPrimitiveTree.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticShapeConstraint.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticSpring.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticTexturesSurface.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticTimeFunctionEffect.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticTriangleSet.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticTriangleTree.cpp"
               "${HAPI_SOURCE_DIR}/../src/HapticViscosity.cpp"
               "${HAPI_SOURCE_DIR}/../src/HaptikHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/HLThread.cpp"
               "${HAPI_SOURCE_DIR}/../src/ImageInterfaceObject.cpp"
               "${HAPI_SOURCE_DIR}/../src/ParsedFunction.cpp"
               "${HAPI_SOURCE_DIR}/../src/PhantomHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/PlaneConstraint.cpp"
               "${HAPI_SOURCE_DIR}/../src/QuanserHapticsDevice.cpp"
               "${HAPI_SOURCE_DIR}/../src/RuspiniRenderer.cpp"
               "${HAPI_SOURCE_DIR}/../src/SimballHapticsDevice.cpp" )

IF(OPENHAPTICS_FOUND)
  SET( OH_SRCS "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/include/HAPI/Config.h"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/include/HAPI/HLCustomObject.h"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/include/HAPI/HLDepthBufferShape.h"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/include/HAPI/HLFeedbackShape.h"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/include/HAPI/OpenHapticsRenderer.h"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/src/HLCustomObject.cpp"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/src/HLDepthBufferShape.cpp"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/src/HLFeedbackShape.cpp"
               "${HAPI_SOURCE_DIR}/../OpenHapticsRenderer/src/OpenHapticsRenderer.cpp" )
ENDIF(OPENHAPTICS_FOUND)

IF(CHAI3D_FOUND)
  SET( CHAI_SRCS "${HAPI_SOURCE_DIR}/../Chai3DRenderer/include/HAPI/Chai3DRenderer.h"
                 "${HAPI_SOURCE_DIR}/../Chai3DRenderer/include/HAPI/Chai3DRendererConfig.h"
                 "${HAPI_SOURCE_DIR}/../Chai3DRenderer/src/Chai3DRenderer.cpp" )
ENDIF(CHAI3D_FOUND)
